main {
  display: flex;
  flex-direction: column;
}

.comics-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 55vw;
  height: 75vh;
  overflow-y: scroll;
  background-color: #FFFFFF;
  margin-left: 4em;
  margin-top: 1em;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #323031;
  border-radius: 50px;
  color: #FFFFFF;
  width: 14em;
  height: 3em;
  margin-left: 2em;
  margin-top: 2em;
}

.top-header,
.list-header {
  font-size: 28px;
  letter-spacing: 0.9px;
}

.list-header {
  font-size: 20px;
}

@media screen and (min-width: 881px) and (max-width: 974px) {
  .comics-container {
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
}
@media screen and (min-width: 810px) and (max-width: 880px) {
  .comics-container {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
@media screen and (min-width: 400px) and (max-width: 809px) {
  .comics-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-left: 2em;
  }
}

@media screen and (min-width: 351px) and (max-width: 620px) {

  .header-container {
    margin-left: 4em;
  }

    .comics-container {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      margin-left: 1em;
    }
}

@media only screen and (max-width: 350px) {

  .comics-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-left: 1em;
  }

  .header-container {
    margin-left: 3em;
  }
}
